  VITE_apiKey = AIzaSyDvuIae6TCSS4W05nLEFego03wtQIgWRHA
  VITE_authDomain = job-portal-ff89e.firebaseapp.com
  VITE_projectId = job-portal-ff89e
  VITE_storageBucket = job-portal-ff89e.firebasestorage.app
  VITE_messagingSenderId = 674410074700
  VITE_appId = 1:674410074700:web:a2b096415621a659a7dae9